{
 "Logging": {
 "LogLevel": {
 "Default": "Warning",
 "Microsoft.AspNetCore": "Warning"
 }
 },
 "AllowedHosts": "*",
 "ConnectionStrings": {
 "DefaultConnection": "Host=your-production-postgres-db-host;Database=edigateway_prod;Username=prod_admin;Password=YOUR_SECURE_PASSWORD"
 }
}
